buildscript {
    repositories {
        jcenter()
         //google()
         maven { url 'http://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        
    }
}

allprojects {
    repositories {
       // jcenter()
        jcenter()
      //  maven { url 'http://maven.google.com' }


    }
}
