buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
       // jcenter { url "http://jcenter.bintray.com/" }
        jcenter()
         google()
         maven { url 'http://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
       // jcenter()
       // jcenter { url "http://jcenter.bintray.com/" }
      //  maven { url 'http://maven.google.com' }
    }
}
